exp -> num | exp op exp | (exp)
op -> + | - | * | /
num -> digit | digit num
digit -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

#1   exp -> term exp2
#2   exp2 -> + term exp2
#3         | - term exp2
#4         | ε
#5   term -> factor term2
#6   term2 -> * factor term2
#7         | / factor term2
#8         | ε
#9   factor -> (exp)
#10        | num
#11  num -> digit digit2
#12  digit2 -> digit
#13        | ε
#14  digit -> 0 
#15        | 1 
#16        | 2 
#17        | 3 
#18        | 4 
#19        | 5 
#20        | 6 
#21        | 7 
#22        | 8 
#23        | 9

FIRST(exp) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST(exp2) = {+, -, ε}
FIRST(term) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST(term2) = {*, /, ε}
FIRST(factor) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST(num) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST(digit) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST(digit2) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ε}

FIRST+(1) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST+(2) = {+}
FIRST+(3) = {-}
FIRST+(4) = {ε}
FIRST+(5) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST+(6) = {*}
FIRST+(7) = {/}
FIRST+(8) = {ε}
FIRST+(9) = {(}
FIRST+(10) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST+(11) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST+(12) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST+(13) = {ε}
FIRST+(14) = {0}
FIRST+(15) = {1}
FIRST+(16) = {2}
FIRST+(17) = {3}
FIRST+(18) = {4}
FIRST+(19) = {5}
FIRST+(20) = {6}
FIRST+(21) = {7}
FIRST+(22) = {8}
FIRST+(23) = {9}

FOLLOW(exp) = {$, )}
FOLLOW(exp2) = {$, )}
FOLLOW(term) = {+, -, $, )}
FOLLOW(term2) = {+, -, $, )}
FOLLOW(factor) = {*, /, +, -, ), $}
FOLLOW(num) = {*, /, +, -, ), $}
FOLLOW(digit) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, *, /, +, -, ), $}
FOLLOW(digit2) = {*, /, +, -, ), $}

		| +,-		| *,/	       | {0-9} | (     | )     | $    
exp		| error 	| error	       | error | error | error | error 
exp2	| term exp2	| error 	   | error | error | error | error 
term	| error		| error        | error | error | error | error 
term2	| error		| factor term2 | error | error | error | error  
factor	| error 	| error	       | error | error | error | error 
num		| error 	| error	       | error | error | error | error 
digit	| error 	| error        | do nothing | error | error | error 
digit2	| error 	| error	       | error | error | error | error 