######################################################
#   Grammar                                          #
######################################################

exp -> num | exp op exp | (exp)
op -> ^ | &
num -> 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9

######################################################
#   LL(1) Grammar                                    #
######################################################

#1  exp -> term exp2
#2  exp2 -> ^ term exp2
#3	      | ε
#4  term -> factor term2
#5  term2 -> & factor term2
#6	      | ε
#7  factor -> (exp)
#8	      | num
#9  num -> 0 
#10       | 1 
#11       | 2 
#12       | 3 
#13       | 4 
#14       | 5 
#15       | 6 
#16       | 7 
#17       | 8 
#18       | 9

######################################################
#   First Sets                                       #
######################################################

FIRST(exp) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST(exp2) = {^, ε}
FIRST(term) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST(term2) = {&, ε}
FIRST(factor) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST(num) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

######################################################
#   First+ Sets                                      #
######################################################

FIRST+(1) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST+(2) = {^}
FIRST+(3) = {ε}
FIRST+(4) = {(, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST+(5) = {&}
FIRST+(6) = {ε}
FIRST+(7) = {(}
FIRST+(8) = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
FIRST+(9) = {0}
FIRST+(10) = {1}
FIRST+(11) = {2}
FIRST+(12) = {3}
FIRST+(13) = {4}
FIRST+(14) = {5}
FIRST+(15) = {6}
FIRST+(16) = {7}
FIRST+(17) = {8}
FIRST+(18) = {9}

######################################################
#   Follow Sets                                      #
######################################################

FOLLOW(exp) = {$, )}
FOLLOW(exp2) = {$, )}
FOLLOW(term) = {^, ), $}
FOLLOW(term2) = {^, ), $}
FOLLOW(factor) = {^, &, ), $}
FOLLOW(num) = {^, &, ), $}

######################################################
#   LL(1) Parsing Table                              #
######################################################

        |{0-9} | ^	    | &	       | (     | )     | $    
exp     |#1    | error 	| error	   | #1    | error | error 
exp2	|error | #2  	| error    | error | #3    | #3
term	|#4    | #5 	| error    | #4    | #5    | #5
term2	|error | #6     | #5       | error | #6    | #6
factor	|#8    | error 	| error    | #7    | error | error 
num	    |#9-#18| error 	| error	   | error | error | error 